<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-wg-D33">
                                <rect key="frame" x="136" y="70" width="163" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJJ-AM-eiQ">
                                <rect key="frame" x="148" y="173" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-nx-Bqc">
                                <rect key="frame" x="148" y="235" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-rC-lrA">
                                <rect key="frame" x="205" y="386" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ6-Zn-2a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-0b-OZh">
                                <rect key="frame" x="91" y="386" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiV-HN-fQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="usersPassword" destination="CfU-nx-Bqc" id="Oaq-mY-vRI"/>
                        <outlet property="usersUsername" destination="EJJ-AM-eiQ" id="ASm-KH-6VT"/>
                        <segue destination="aRF-cn-ueK" kind="presentation" identifier="FirstSegue" id="OQo-OE-s6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-210"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="dpt-N7-2PK">
            <objects>
                <viewController id="rN4-Yk-qY9" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyK-wE-qX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-fV-iBe">
                                <rect key="frame" x="20" y="77" width="167" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bOH-CA-r9M" appends="YES" id="hty-yB-kON"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a Caption...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-X9-OOf">
                                <rect key="frame" x="210" y="118" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPa-Fb-LCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ne3-2h-fUg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2DP-K3-J92">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="efC-7g-JXV">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Pov-Te-Yxx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="avH-bL-x5p">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="rN4-Yk-qY9" eventType="touchUpInside" id="bAk-xH-Ygj"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="shareButton:" destination="rN4-Yk-qY9" id="RXl-ZE-pHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="efC-7g-JXV" id="6EO-dr-Tzm"/>
                        <outlet property="captionforPost" destination="Rql-X9-OOf" id="gDk-PV-ZSq"/>
                        <outlet property="imagesforPost" destination="cdD-fV-iBe" id="Vdc-za-qWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ0-3a-R5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bOH-CA-r9M">
                    <connections>
                        <action selector="didtapImage:" destination="rN4-Yk-qY9" id="DEf-HK-xp2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3364" y="832"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eIV-eE-XUd">
            <objects>
                <viewController id="202-02-r64" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bQ-IS-dWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-Be-rwt">
                                <rect key="frame" x="20" y="85" width="146" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-Zw-VcJ">
                                <rect key="frame" x="20" y="289" width="146" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ean-Lm-fzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ay-gc-wOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6262" y="-697"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="2Pi-sP-Scc">
            <objects>
                <viewController id="tba-Rn-pY6" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp0-CB-hPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-U5-Hps" customClass="PFImageView">
                                <rect key="frame" x="46" y="91" width="265" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am5-3P-qaZ">
                                <rect key="frame" x="46" y="332" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-16-u9f">
                                <rect key="frame" x="46" y="303" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iq8-ls-wsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKF-ov-Jws"/>
                    <connections>
                        <outlet property="captionLabel" destination="LM1-16-u9f" id="pjk-tk-UNT"/>
                        <outlet property="postDetailImage" destination="dXH-U5-Hps" id="oow-Fn-Ocf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLF-fH-P3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4355" y="-676"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Hxu-AI-bQr">
            <objects>
                <viewController id="6be-HO-e27" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK1-1N-YkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-4T-iT8">
                                <rect key="frame" x="5" y="56" width="404" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GramCell" rowHeight="383" id="mfP-db-9bH" customClass="GramCell">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfP-db-9bH" id="fXP-FP-XPf">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-RK-2SV" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="11" width="364" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="211" id="Hdk-fe-Zan"/>
                                                        <constraint firstAttribute="width" constant="364" id="dMi-EK-XHI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-vS-SgS">
                                                    <rect key="frame" x="39" y="242" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-2M-1av">
                                                    <rect key="frame" x="66" y="727" width="404" height="766"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GramCell" rowHeight="383" id="m8C-TT-mji" customClass="GramCell">
                                                            <rect key="frame" x="0.0" y="44.5" width="404" height="383"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8C-TT-mji" id="zfq-fH-egR">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="383"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noO-FY-XBy" customClass="PFImageView">
                                                                        <rect key="frame" x="20" y="11" width="364" height="211"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="364" id="BVO-Fd-nTN"/>
                                                                            <constraint firstAttribute="height" constant="211" id="Ebt-5w-Vun"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-Do-lne">
                                                                        <rect key="frame" x="39" y="242" width="345" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="QS2-Do-lne" secondAttribute="trailing" constant="20" id="4oQ-Bi-5fX"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="noO-FY-XBy" secondAttribute="trailing" id="9jX-Ho-Ihm"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QS2-Do-lne" secondAttribute="bottom" constant="20" id="Hez-YZ-tWi"/>
                                                                    <constraint firstItem="QS2-Do-lne" firstAttribute="leading" secondItem="zfq-fH-egR" secondAttribute="leading" constant="39" id="RVB-lj-zLC"/>
                                                                    <constraint firstItem="noO-FY-XBy" firstAttribute="leading" secondItem="zfq-fH-egR" secondAttribute="leadingMargin" id="TNT-Mp-n7y"/>
                                                                    <constraint firstItem="noO-FY-XBy" firstAttribute="top" secondItem="zfq-fH-egR" secondAttribute="topMargin" id="cGs-Be-nh1"/>
                                                                    <constraint firstItem="QS2-Do-lne" firstAttribute="top" secondItem="noO-FY-XBy" secondAttribute="bottom" constant="20" id="rgp-fe-ehg"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="captionHomeView" destination="QS2-Do-lne" id="tMb-l8-Gpz"/>
                                                                <outlet property="postImages" destination="noO-FY-XBy" id="LPn-l1-K4t"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-BF-sgB">
                                                    <rect key="frame" x="100.5" y="242" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElC-BF-sgB" firstAttribute="leading" secondItem="u5Q-vS-SgS" secondAttribute="trailing" constant="20" id="8Jb-36-mJH"/>
                                                <constraint firstItem="fm8-RK-2SV" firstAttribute="leading" secondItem="fXP-FP-XPf" secondAttribute="leadingMargin" id="BCm-vF-xlE"/>
                                                <constraint firstItem="u5Q-vS-SgS" firstAttribute="top" secondItem="fm8-RK-2SV" secondAttribute="bottom" constant="20" id="EEz-aj-4e6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u5Q-vS-SgS" secondAttribute="bottom" constant="20" id="H0o-Ol-1aQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ElC-BF-sgB" secondAttribute="trailing" constant="20" id="NOf-hA-qgX"/>
                                                <constraint firstItem="fm8-RK-2SV" firstAttribute="top" secondItem="fXP-FP-XPf" secondAttribute="topMargin" id="WFj-eB-fSM"/>
                                                <constraint firstItem="u5Q-vS-SgS" firstAttribute="leading" secondItem="fXP-FP-XPf" secondAttribute="leading" constant="39" id="d5C-Wi-NV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fm8-RK-2SV" secondAttribute="trailing" id="ef3-6n-ecf"/>
                                                <constraint firstItem="ElC-BF-sgB" firstAttribute="top" secondItem="u5Q-vS-SgS" secondAttribute="top" id="iPi-06-ybJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionHomeView" destination="u5Q-vS-SgS" id="oSb-09-JFw"/>
                                            <outlet property="postImages" destination="fm8-RK-2SV" id="BpY-QN-xgx"/>
                                            <outlet property="timeLabel" destination="ElC-BF-sgB" id="m2D-Qq-FPl"/>
                                            <segue destination="tba-Rn-pY6" kind="show" identifier="PostDetailsSegue" id="JS4-mS-9HW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYY-Sy-wMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="Y3e-sC-JAq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tKj-Z9-8MW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="npo-bT-xKw">
                                <rect key="frame" x="20" y="6" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="6be-HO-e27" eventType="touchUpInside" id="tZu-L9-bAs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" landscapeImage="insta_camera_btn" style="plain" id="o1W-AM-5Fc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xz1-kE-DLe">
                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn" title=""/>
                                <connections>
                                    <segue destination="EzQ-Bn-dCp" kind="show" id="WY9-da-1PH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jAj-4T-iT8" id="fjX-eX-H2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwF-Mn-McN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="-676.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeh-4W-aOx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="aRF-cn-ueK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNe-kt-CP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nxC-FC-vzX" kind="relationship" relationship="viewControllers" id="a2Y-as-uPd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dss-jZ-QfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-210"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MgQ-AY-JgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxC-FC-vzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4AI-2Z-tfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6D-QM-eyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6be-HO-e27" kind="relationship" relationship="rootViewController" id="uXF-Xe-hf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1m-pJ-MUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-676"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8kf-6n-uWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzQ-Bn-dCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="PhK-g4-s3w"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hKy-1g-r0V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z99-GI-SqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rN4-Yk-qY9" kind="relationship" relationship="rootViewController" id="VKU-bk-F8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfB-tm-50o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
